<!DOCTYPE html>
<html>
     <head>
     <title>Riverside Walk</title>
    <link rel="stylesheet" href="style.css">
     </head>
    
     <body>
        <section>
            <h1>My walk around the River</h1>
            <p> I took a walk near the river. I started to notice how nature
      and human life exist in the same place.</p>
        </section>

    
 <h2>LOOK UP</h2>

    <a href="helicopter.jpeg" target="_blank">I saw birds and a helicopter in the sky.</a>
  

   <br><br>

  <a href="IMG_6905.jpeg" target="_blank">
    A small bird was sitting on a sign.
  </a>


  <h2>LOOK ACROSS</h2>

  <a href="IMG_6904.jpeg" target="_blank">
    Some people were kayaking on the river.
  </a>

  <br><br>

  <a href="IMG_6913.jpeg" target="_blank">
    I saw a large white yacht near the dock.
  </a>


  <h2>LOOK DOWN</h2>

  <a href="IMG_6914.jpeg" target="_blank">
    I noticed old road lines and cracks.
  </a>

  <br><br>

  <a href="IMG_6915.jpg" target="_blank">
    I saw small plants growing between stones.
  </a>


  <h2>WHAT I FELT</h2>

  <p>
    I think this area is busy but also relaxing.
    I like the contrast between nature and human life.
  </p>

</body>

</html>